PORT=4000
MONGODB_URI='mongodb+srv://healthcareweb:bmyoup55MDTHkxBA@cluster0.foq8b.mongodb.net'
CLOUDINARY_NAME='dxhi4nwws'
CLOUDINARY_API_KEY='762228999664589'
CLOUDINARY_SECRET='uJGObYEi-z2Hid5gwB7YXhdAMQw'